{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Linux",
      "type": "shell",
      "command": "pushd examples/Movie/proj.cmake; ./build.sh",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Web",
      "type": "shell",
      "command": "pushd examples/Movie/proj.cmake; ./build.web.sh",
      "problemMatcher": []
    },
    {
      "label": "Clean All",
      "type": "shell",
      "command": "pushd examples/Movie/proj.cmake; ./clean.sh",
      "problemMatcher": []
    }
  ]
}